name: Appwrite Deploy
on: [push]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Setup Appwrite CLI
        uses: appwrite/setup-for-actions@v1
        with:
          endpoint: '${{ secrets.APPWRITE_ENDPOINT }}'
          project: '${{ secrets.APPWRITE_PROJECT_ID }}'
          key: '${{ secrets.APPWRITE_API_KEY }}'
      - name: Deploy
        run: appwrite deploy collections --all --yes
